<!DOCTYPE HTML>
<html>

    <head>
        <meta charset="UTF-8">
        <!-- <link rel="stylesheet" href="style.css"> -->
        <title>Шаблонизатор</title>
    </head>

    <body>
        <section>
            <h1> Добропожаловать на курс "{{ course.title }}"! </h1>
            <div>
                <h3>Здесь вы пройдете темы:</h3>
                <ul>
                    {{ #course.themes }}
                     <li>{{ title }}</li>
                    {{ /course.themes }}
                </ul>
            </div>

            <br>

            <div>
                <h3>Для каждой темы будет провека материала по следующим вопросам:</h3>
                {{ #course.themes }}
                   <h4>Для {{ title }}:</h4>
                    <ul>
                        {{ #questions }}
                        <li> {{ title }} </li>
                        {{ /questions}}
                    </ul>
                {{ /course.themes }}
            </div>
        </section>
    </body>

</html>
